In [27]:
import pandas as pd
import numpy as np

In [28]:

emicron = pd.read_csv("https://github.com/niconomist98/DataAnalyticsUQ/raw/refs/heads/main/Datos/EMICRON/emicron_identificacion.csv")

In [29]:
emicron

,DIRECTORIO,SECUENCIA_P,SECUENCIA_ENCUESTA,COD_DEPTO,AREA,CLASE_TE,P35,P241,MES_REF,P3031,P3032_1,P3032_2,P3032_3,P3033,P3034,P3035,P3000,GRUPOS4,GRUPOS12,F_EXP
0,7627444,1,1,44,NaN,2,2,33,ENERO,2,NaN,NaN,NaN,2,240,2,2,2,3,60.050515
1,7627446,1,1,44,NaN,2,1,31,ENERO,2,NaN,NaN,NaN,2,166,2,2,1,1,86.341075
2,7627449,1,1,68,NaN,1,2,42,ENERO,2,NaN,NaN,NaN,2,60,2,2,3,5,139.884518
3,7627453,1,2,68,NaN,1,2,41,ENERO,2,NaN,NaN,NaN,2,60,2,2,4,7,168.635440
4,7627456,1,3,68,NaN,1,1,18,ENERO,2,NaN,NaN,NaN,2,9,2,2,4,6,64.659273
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78496,8038070,1,3,13,NaN,1,1,24,DICIEMBRE,2,NaN,NaN,NaN,2,48,1,2,4,7,362.509123
78497,8038071,1,1,13,NaN,2,1,30,DICIEMBRE,2,NaN,NaN,NaN,2,48,2,2,1,1,158.805116
78498,8038073,1,1,13,NaN,2,1,66,DICIEMBRE,2,NaN,NaN,NaN,2,500,2,2,1,1,57.451130
78499,8038074,1,3,13,NaN,2,1,71,DICIEMBRE,2,NaN,NaN,NaN,2,500,2,2,1,1,93.355386
78500,8038075,1,1,13,NaN,2,1,64,DICIEMBRE,2,NaN,NaN,NaN,2,480,2,2,1,1,98.197081

In [ ]:
#micronegicios en el quindio cuyos propietarios son hombres entre 18 y 30 aÃ±os 
df_d_genero = emicron[emicron['P3271'].isin([1,2])]





microneg_quindio = emicron.query((df_d_genero['P3271'] == 1)&"COD_DEPTO == 63 and 18 <= P241 <= 30")['F_EXP'].sum()

print(f"Cantidad de micronegocios en el QuindÃ­o encabezados por personas con edades entre 18 y 30 aÃ±os: {int(microneg_quindio)}")

Cantidad de micronegocios en el QuindÃ­o encabezados por hombres entre 18 y 30 aÃ±os: 1929

In [53]:
#micronegocios de la industra manufacturera existen en risaralda cutas propietarias son mujeres entre 20 y 30 aÃ±os  
# P35: gÃ©nero (1 = hombre, 2 = mujer), P241: edad, COD_DEPTO: departamento (66 = Risaralda), GRUPOS4: industria manufacturera (10-33)

microneg_risaralda = emicron.query("P35 == 2 and COD_DEPTO == 66 and 20 <= P241 <= 30 & GRUPOS4 == 2")['F_EXP'].sum()
print(f"Cantidad de micronegocios de la industria manufacturera en Risaralda encabezados por mujeres entre 20 y 30 aÃ±os: {int(microneg_risaralda)}")

Cantidad de micronegocios de la industria manufacturera en Risaralda encabezados por mujeres entre 20 y 30 aÃ±os: 471

In [54]:
#ENTRE MANIZALES ARMENIA Y PEREIRA CUAL TIENE MAS MICRONEGOCIOS DEL SECTOR COMERCIO CUYAS PROPIERTARIAS SON MUJERES MAYORES DE 40 AÃ‘OS
# P35: gÃ©nero (1 = hombre, 2 = mujer), P241: edad, COD_DEPTO: departamento (17 = Caldas, 63 = QuindÃ­o, 66 = Risaralda), GRUPOS4: comercio (45-47)

# micronegocios del sector comercio en el QuindÃ­o cuyas propietarias son mujeres mayores de 40 aÃ±os
microneg_comercio_quindio = emicron.query("(P35 == 2) & (COD_DEPTO == 63) & (P241 > 40) & (GRUPOS4 == 3)")['F_EXP'].sum()
print(f"Cantidad de micronegocios del sector comercio en el QuindÃ­o encabezados por mujeres mayores de 40 aÃ±os: {int(microneg_comercio_quindio)}")

# micronegocios del sector comercio en Risaralda cuyas propietarias son mujeres mayores de 40 aÃ±os
microneg_comercio_risaralda = emicron.query("(P35 == 2) & (COD_DEPTO == 66) & (P241 > 40) & (GRUPOS4 == 3)")['F_EXP'].sum()
print(f"Cantidad de micronegocios del sector comercio en el Risaralda encabezados por mujeres mayores de 40 aÃ±os: {int(microneg_comercio_risaralda)}")

# micronegocios del sector comercio en Caldas cuyas propietarias son mujeres mayores de 40 aÃ±os
microneg_comercio_caldas = emicron.query("(P35 == 2) & (COD_DEPTO == 17) & (P241 > 40) & (GRUPOS4 == 3)")['F_EXP'].sum()
print(f"Cantidad de micronegocios del sector comercio en el Caldas encabezados por mujeres mayores de 40 aÃ±os: {int(microneg_comercio_caldas)}")

Cantidad de micronegocios del sector comercio en el QuindÃ­o encabezados por mujeres mayores de 40 aÃ±os: 3941
Cantidad de micronegocios del sector comercio en el Risaralda encabezados por mujeres mayores de 40 aÃ±os: 5724
Cantidad de micronegocios del sector comercio en el Caldas encabezados por mujeres mayores de 40 aÃ±os: 6182

In [ ]:
#En la cuidad de armenia cunatos micronegocios cuyos propietarios son hombres no to tienen nombre comercial 
# P35: gÃ©nero (1 = hombre, 2 = mujer), NOMBRE_COMERCIAL: P3035 DEPTO: departamento (63 = QuindÃ­o)

microneg_sin_nombre = emicron.query("P35 == 1 & COD_DEPTO == 63 & P3035 == 2")['F_EXP'].sum()
print(f"Cantidad de micronegocios en el QuindÃ­o encabezados por hombres sin nombre comercial: {int(microneg_sin_nombre)}")

Cantidad de micronegocios en el QuindÃ­o encabezados por hombres sin nombre comercial: 15439

In [58]:
#En las ciudades de Armenia y Pereira, Â¿cuÃ¡l tiene mÃ¡s micronegocios cuyos propietarios son hombres mayores de 20 aÃ±os? 
# P35: gÃ©nero (1 = hombre, 2 = mujer), P241: edad, COD_DEPTO: departamento (63 = QuindÃ­o, 66 = Risaralda)
microneg_hombres_mayores_20 = emicron.query("(P35 == 1) & (P241 > 20) & (COD_DEPTO in [63, 66])").groupby('COD_DEPTO')['F_EXP'].sum()
ciudades = {63: 'Armenia', 66: 'Pereira'}
ciudad_mas_micronegocios = microneg_hombres_mayores_20.idxmax()
cantidad_mas_micronegocios = microneg_hombres_mayores_20.max()
print(f"La ciudad con mÃ¡s micronegocios cuyos propietarios son hombres mayores de 20 aÃ±os es {ciudades[ciudad_mas_micronegocios]} con {int(cantidad_mas_micronegocios)} micronegocios.")

La ciudad con mÃ¡s micronegocios cuyos propietarios son hombres mayores de 20 aÃ±os es Pereira con 46032 micronegocios.